# lishi

./: README.md  pom.xml
frame-core/src/main/java/com/frame/common/advice/: BaseControllerAdvice.java
frame-core/src/main/java/com/frame/common/annotation/: DbFilter.java  DbPropertyType.java
frame-core/src/main/java/com/frame/common/configuration/: GlobalWebConfiguration.java  InterceptorConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  UtilsConfiguration.java
frame-core/src/main/java/com/frame/common/contant/: RedisContants.java
frame-core/src/main/java/com/frame/common/entity/: SensitiveInfoSO.java
frame-core/src/main/java/com/frame/common/enums/: SensitiveEnum.java  StatusEnum.java
frame-core/src/main/java/com/frame/common/enums/db/: FilterPropertyTypeEnum.java
frame-core/src/main/java/com/frame/common/enums/exception/: ErrorCodeEnum.java
frame-core/src/main/java/com/frame/common/enums/id/: IdGeneratorEnum.java
frame-core/src/main/java/com/frame/common/exception/: CommonException.java  InsideException.java
frame-core/src/main/java/com/frame/common/handle/: DbFilterHandle.java  FieldCritor.java
frame-core/src/main/java/com/frame/common/interception/: UserTokenInterceptor.java
frame-core/src/main/java/com/frame/common/util/common/: Base64Utils.java  CollectionListUtils.java  DateUtils.java  JsonDateValueProcessor.java  JsonUtils.java  ObjectConvertUtils.java  RespJson.java  UUIDUtils.java
frame-core/src/main/java/com/frame/common/util/config/: SensitiveConfigUtils.java
frame-core/src/main/java/com/frame/common/util/redis/: RedisUtils.java
frame-core/src/main/java/com/frame/common/util/service/: RedisIdGeneratorService.java
frame-core/src/main/java/com/frame/common/util/service/impl/: RedisIdGeneratorServiceImpl.java
frame-core/src/main/java/com/frame/common/wrapper/: FilterWrapper.java  PageWrapper.java  PagingInfo.java
frame-service/: pom.xml
frame-service/frame-demo/: pom.xml
frame-service/frame-demo/src/main/java/com/burylovehome/demo/: UserApplication.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/controller/: UserController.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/database/: DataSourceUserConfig.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/entity/dto/: RegistUserDTO.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/entity/filter/: UserPageFilter.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/entity/po/: UserPO.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/entity/vo/: UserVO.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/enums/: UserStatusEnum.java  UserTypeEnum.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/mapper/: UserMapper.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/service/: UserService.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/service/impl/: UserServiceImpl.java
frame-service/frame-demo/src/main/java/com/burylovehome/demo/util/: MD5Utils.java  ObjectConvertUtils.java
frame-service/frame-demo/src/main/resources/: application-dev.yml
frame-service/frame-demo/src/main/resources/mybatis/mapper/user/: UserMapper.xml
