<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frame.org</groupId>
  <artifactId>frame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>开发的框架</name>
  <description>开发的框架</description>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.7.RELEASE</version>
      <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
      <jdk.version>1.8</jdk.version>
      <lombok.version>1.18.0</lombok.version>
      <commons-lang3.version>3.7</commons-lang3.version>
      <housecloud.version>1.0-SNAPSHOT</housecloud.version>
      <mapper-spring-boot-starter.version>2.0.3</mapper-spring-boot-starter.version>
      <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
      <tk.mybatis.mapper.version>4.0.3</tk.mybatis.mapper.version>
      <mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>
      <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
      <swagger.version>2.9.2</swagger.version>
      <jackson-annotations.version>2.9.6</jackson-annotations.version>
      <spring-boot-starter-data-redis.version>2.0.4.RELEASE</spring-boot-starter-data-redis.version>
      <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
      <orika-core.version>1.5.2</orika-core.version>
  </properties>

  <dependencyManagement>
      <dependencies>

          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>${commons-lang3.version}</version>
          </dependency>

          <!--mapper-->
          <dependency>
              <groupId>tk.mybatis</groupId>
              <artifactId>mapper-spring-boot-starter</artifactId>
              <version>${mapper-spring-boot-starter.version}</version>
          </dependency>
          <!--pagehelper-->
          <dependency>
              <groupId>com.github.pagehelper</groupId>
              <artifactId>pagehelper-spring-boot-starter</artifactId>
              <version>${pagehelper-spring-boot-starter.version}</version>
          </dependency>

          <dependency>
              <groupId>tk.mybatis</groupId>
              <artifactId>mapper</artifactId>
              <version>${tk.mybatis.mapper.version}</version>
          </dependency>


          <dependency>
              <groupId>org.mybatis.spring.boot</groupId>
              <artifactId>mybatis-spring-boot-starter</artifactId>
              <version>${mybatis-spring-boot-starter}</version>
          </dependency>

          <dependency>
              <groupId>io.springfox</groupId>
              <artifactId>springfox-swagger2</artifactId>
              <version>${swagger.version}</version>
          </dependency>

          <dependency>
              <groupId>io.springfox</groupId>
              <artifactId>springfox-swagger-ui</artifactId>
              <version>${swagger.version}</version>
          </dependency>

          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <version>${jackson-annotations.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-data-redis</artifactId>
              <version>${spring-boot-starter-data-redis.version}</version>
          </dependency>

          <dependency>
              <groupId>ma.glasnost.orika</groupId>
              <artifactId>orika-core</artifactId>
              <version>${orika-core.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <modules>
  	<module>frame-core</module>
  	<module>frame-service</module>
  </modules>
</project>